# EmailJS Configuration
# Get these values from https://www.emailjs.com/
# 1. Create an account at https://www.emailjs.com/
# 2. Create an email service (Gmail, Outlook, etc.)
# 3. Create an email template
# 4. Get your Public Key from Account > API Keys

VITE_EMAILJS_SERVICE=service_n02wuia
VITE_EMAILJS_TEMPLATE=template_jy0p0n4
VITE_EMAILJS_PUBLIC=iBzTBhYW0pVuuncmQ

